Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="530" Width="320"
        Background="#FFE6E6E6"
        MinWidth="320"
        MinHeight="530"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="320"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" MaxHeight="40"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.23*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="53.3"></ColumnDefinition>
                <ColumnDefinition MaxWidth="53.3"></ColumnDefinition>
                <ColumnDefinition MaxWidth="53.3"></ColumnDefinition>
                <ColumnDefinition MaxWidth="53.3"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button MaxHeight="23.77" Grid.Row="0" Grid.Column="0" Margin="10" Width="25" BorderThickness="0" HorizontalAlignment="Left"
                    MaxWidth="25">
                <Button.Background>
                    <ImageBrush ImageSource="/Menu.png" Stretch="Uniform" TileMode="None"/>
                </Button.Background>
            </Button>

            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="26" 
                   Padding="0 0 0 9" HorizontalContentAlignment="Left" MaxWidth="106"
                   >Standard</Label>
            <Button Grid.Row="0" Grid.Column="3" FontSize="18" VerticalAlignment="Top" 
                    HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE744;" Margin="0 5 7 0"  BorderBrush="Transparent"></Button>
            <Button Grid.Row="0" Grid.Column="5" FontSize="18"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    FontFamily="Segoe MDL2 Assets" BorderBrush="Transparent"
                    Content="&#xE81C;" Margin="0 7 7 0"></Button>

            <TextBox Name="OperationTxt" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Top"
                   Background="#FFE6E6E6" BorderThickness="0"
                   FontSize="20" IsEnabled="False"></TextBox>

            <TextBox Name ="InputTxt" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                   FontSize="45" Background="#FFE6E6E6" BorderThickness="0" IsEnabled="False"
                   TextChanged="InputTxt_TextChanged" Text="0"></TextBox>

            <Button BorderThickness="0" Margin="1" FontSize="13" Grid.Row="3" Grid.Column="0" IsEnabled="False">MC</Button>
            <Button BorderThickness="0" Margin="1" FontSize="13" Grid.Row="3" Grid.Column="1" IsEnabled="False">MR</Button>
            <Button BorderThickness="0" Margin="1" FontSize="13" Grid.Row="3" Grid.Column="2">M+</Button>
            <Button BorderThickness="0" Margin="1" FontSize="13" Grid.Row="3" Grid.Column="3">M-</Button>
            <Button BorderThickness="0" Margin="1" FontSize="13" Grid.Row="3" Grid.Column="4">MS</Button>
            <Button BorderThickness="0" Margin="1" FontSize="13" Grid.Row="3" Grid.Column="5" IsEnabled="False">M🢓</Button>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" FontSize="20" Background="White" BorderBrush="#FFE6E6E6">%</Button>
            <Button Grid.Column="1" Grid.Row="0" FontSize="15" Background="White" BorderBrush="#FFE6E6E6">CE</Button>
            <Button Grid.Column="2" Grid.Row="0" FontSize="15" Background="White" BorderBrush="#FFE6E6E6">C</Button>
            <Button Grid.Column="3" Grid.Row="0" FontSize="15" Background="White" BorderBrush="#FFE6E6E6">⌫</Button>

            <Button Grid.Column="0" Grid.Row="1" FontSize="20" Background="White" BorderBrush="#FFE6E6E6" FontFamily="Gabriola">¹/x</Button>
            <Button Grid.Column="1" Grid.Row="1" FontSize="15" Background="White" BorderBrush="#FFE6E6E6">x²</Button>
            <Button Grid.Column="2" Grid.Row="1" FontSize="15" Background="White" BorderBrush="#FFE6E6E6">²√x</Button>
            <Button Grid.Column="3" Grid.Row="1" FontSize="25" Background="White" BorderBrush="#FFE6E6E6" Tag="/" Click="Operator_Click">÷</Button>

            <Button Grid.Column="0" Grid.Row="2" FontSize="20" Background="White" BorderBrush="#FFE6E6E6" Click="Button_Click">1</Button>
            <Button Grid.Column="1" Grid.Row="2" FontSize="20" Background="White" BorderBrush="#FFE6E6E6" Click="Button_Click">2</Button>
            <Button Grid.Column="2" Grid.Row="2" FontSize="20" Background="White" BorderBrush="#FFE6E6E6" Click="Button_Click">3</Button>
            <Button Grid.Column="3" Grid.Row="2" FontSize="25" Background="White" BorderBrush="#FFE6E6E6" Tag="*" Click="Operator_Click">×</Button>

            <Button Grid.Column="0" Grid.Row="3" FontSize="20" Background="White" BorderBrush="#FFE6E6E6" Click="Button_Click">4</Button>
            <Button Grid.Column="1" Grid.Row="3" FontSize="20" Background="White" BorderBrush="#FFE6E6E6" Click="Button_Click">5</Button>
            <Button Grid.Column="2" Grid.Row="3" FontSize="20" Background="White" BorderBrush="#FFE6E6E6" Click="Button_Click">6</Button>
            <Button Grid.Column="3" Grid.Row="3" FontSize="25" Background="White" BorderBrush="#FFE6E6E6" Tag="-" Click="Operator_Click">−</Button>

            <Button Grid.Column="0" Grid.Row="4" FontSize="20" Background="White" BorderBrush="#FFE6E6E6" Click="Button_Click">7</Button>
            <Button Grid.Column="1" Grid.Row="4" FontSize="20" Background="White" BorderBrush="#FFE6E6E6" Click="Button_Click">8</Button>
            <Button Grid.Column="2" Grid.Row="4" FontSize="20" Background="White" BorderBrush="#FFE6E6E6" Click="Button_Click">9</Button>
            <Button Grid.Column="3" Grid.Row="4" FontSize="25" Background="White" BorderBrush="#FFE6E6E6" Tag="+" Click="Operator_Click">+</Button>

            <Button Grid.Column="0" Grid.Row="5" FontSize="20" Background="White" BorderBrush="#FFE6E6E6">⁺/₋</Button>
            <Button Grid.Column="1" Grid.Row="5" FontSize="20" Background="White" BorderBrush="#FFE6E6E6" Click="Button_Click">0</Button>
            <Button Grid.Column="2" Grid.Row="5" FontSize="20" Background="White" BorderBrush="#FFE6E6E6" Click="Button_Click">.</Button>
            <Button Grid.Column="3" Grid.Row="5" FontSize="20" Background="#70b0e1" BorderBrush="#FFE6E6E6" Click="TogetherBtn_Click" Tag="=">=</Button>
        </Grid>
    </Grid>
</Window>
